<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="450.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
  <children>
    <!-- MenuBar Section -->
    <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="870.0" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="profile" mnemonicParsing="false" text="Profile">
          <items>
            <MenuItem fx:id="viewProfile" mnemonicParsing="false" text="View my profile" />
            <MenuItem fx:id="updateProfile" mnemonicParsing="false" text="Update my profile" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    
    <!-- Welcome Message Section -->
    <Label fx:id="welcomeLabel" text="Welcome!" prefHeight="50.0" prefWidth="400.0" style="-fx-font-size: 20px;" />
    
    <!-- Top 5 Books List Section -->
    <Label text="Top 5 Popular Books" style="-fx-font-size: 16px;" />
    <ListView fx:id="booksListView" prefHeight="200.0" prefWidth="400.0" /> <!-- Ensure fx:id matches -->

  </children>
</VBox>
