<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="controller.OrdersController" spacing="10" prefWidth="600.0" prefHeight="600.0">
    <children>
        <TableView fx:id="ordersTable" prefHeight="300.0" prefWidth="580.0">
            <columns>
                <TableColumn fx:id="orderNumberColumn" text="Order Number" prefWidth="150.0" />
                <TableColumn fx:id="dateTimeColumn" text="Date &amp; Time" prefWidth="200.0" />
                <TableColumn fx:id="totalPriceColumn" text="Total Price" prefWidth="150.0" />
                <TableColumn fx:id="bookTitleColumn" text="Book Title" prefWidth="300.0" />
                <TableColumn fx:id="bookQuantityColumn" text="Quantity" prefWidth="200.0" />
            </columns>
        </TableView>
        <Button fx:id="closeButton" text="Close" prefWidth="100.0" onAction="#closeOrdersView"/>
    </children>
</VBox>
