<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.BookListController">
    
    <TableView fx:id="bookTable">
        <columns>
            <TableColumn text="Book Title" fx:id="titleColumn"/>
            <TableColumn text="Author" fx:id="authorColumn"/>
            <TableColumn text="# Physical Copies" fx:id="physicalCopiesColumn"/>
            <TableColumn text="Price (AUD)" fx:id="priceColumn"/>
            <TableColumn text="# Sold Copies" fx:id="soldCopiesColumn"/>
        </columns>
    </TableView>

    <Button text="Back" onAction="#returnToDashboard"/>
</VBox>
